{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "module": "es2020",
    "moduleResolution": "bundler",
    "target": "esnext",
    "jsx": "react-native"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    "nativewind-env.d.ts"
  ],
  "exclude": ["node_modules"]
}
